PORT=4000
DB_URI=mongodb://root:rootpassword@percona:27017/referral_db?replicaSet=rs0&authSource=admin
NODE_ENV=production
CLIENT_URL=http://localhost:3000
ACCESS_SECRET=your-access-key
REFRESH_SECRET=your-refresh-key
JUNO_URL=https://sandbox.bob-finance.com/Click2Pay/api #https://api-02.bank-juno.com/Click2Pay/api
OTP_EXPIRATION_MINUTES=10
