PORT=3000
DB_URI=mongodb://localhost:27017/referral_db?replicaSet=rs0&directConnection=true
NODE_ENV=production
CLIENT_URL=http://localhost:3000
ACCESS_SECRET=your-access-key
REFRESH_SECRET=your-refresh-key
JUNO_URL=https://api-02.bank-juno.com/Click2Pay/api
OTP_EXPIRATION_MINUTES=10
